<html>
  <head>
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'collection_font';
        src: url("images_bg/font/collection_font.eot");
        src: url("images_bg/font/collection_font.eot?#iefix") format('embedded-opentype'),
             url("images_bg/font/collection_font.woff") format('woff'),
             url("images_bg/font/collection_font.ttf") format('truetype'),
             url("images_bg/font/collection_font.svg#collection_font") format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background: rgba(210, 210, 210, 1.0);
        color: #666;
        font: 12px/20px "Helvetica Neue", Arial, sans-serif;
        -webkit-user-select: none;
        -webkit-font-smoothing: antialiased;
        width: 325px;
        height: 130px;
      }
      ul {
        display: inline;
        border: none;
        list-style: none;
        outline: none;
      }
      h3 {
        font-size: 18px;
        margin: 0;
        text-shadow: #eee 0 -1px 0;
      }
      .title {
        font: italic 14px/22px Georgia, serif;
        color: #333;
        margin: 0;
        text-shadow: #fff 0 -1px 0;
      }
      .track {
        float: left;
        padding: 16px 0;
      }
      .track_cover {
        float: left;
        padding: 0 10px;
      }
      .cover {
        background: url(images_bg/bg_cover.png);
        background-repeat: no-repeat;
        background-position: 1px 0px;
        background-size: 73px 73px;
        /* position: absolute; */
        /* top: 20px; */
        /* left: 20px; */
      }
      .buttons{
        position: absolute;
        top: 90px;
        left: 17px;
        width: 100%;
      }
      .icon {
        font-family: 'collection_font';
        font-size: 16px;
      }
      ul.controls li {
        cursor: pointer;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2),
                    inset 0 0 1px 2px rgba(255, 255, 255, 0.9),
                    inset 0 -6px 5px rgba(0, 0, 0, 0.1),
                    0 6px 7px rgba(0, 0, 0, 0.3),
                    0 4px 1px rgba(0, 0, 0, 0.5);
        float: left;
        padding: 10px 5px;
      }
      ul.controls li:hover {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2),
                    inset 0 0 1px 2px rgba(255, 255, 255, 0.9),
                    inset 0 -10px 15px rgba(0, 0, 0, 0.1),
                    0 6px 7px rgba(0, 0, 0, 0.3),
                    0 4px 1px rgba(0, 0, 0, 0.5);
      }
      ul.controls li.pressed {
        margin-top: 4px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2),
                    inset 0 0 5px 1px rgba(255, 255, 255, 0.5),
                    inset 0 -10px 15px rgba(0, 0, 0, 0.2),
                    0 7px 5px rgba(255, 255, 255, 0.2);
      }
    </style>
    <script>
      initButtons = function () {
        button_play   = document.getElementsByClassName("play")[0];
        button_stop   = document.getElementsByClassName("stop")[0];
        button_vk     = document.getElementsByClassName("vk")[0];
        button_lastfm = document.getElementsByClassName("lastfm")[0];
        button_github = document.getElementsByClassName("github")[0];
        button_vk.addEventListener('click', pushTheButton(button_vk));
        button_lastfm.addEventListener('click', pushTheButton(button_lastfm));
        button_github.addEventListener('click', pushTheButton(button_github));
        button_play.addEventListener('click', function() {
          button_play.classList.add('pressed');
        });
        button_stop.addEventListener('click', function() {
          button_stop.classList.add('pressed');
          button_play.classList.remove('pressed');
          setTimeout(function() {button_stop.classList.remove('pressed'); }, 100);
        });
      }
      pushTheButton = function (self) {
        self.classList.add('pressed');
        setTimeout(function() {self.classList.remove('pressed'); }, 100);
      }
      window.onload = function () {
        initButtons();
      }
    </script>
  </head>
  <body>
    <ul>
      <li class="track_cover">
        <img class="cover" src="images_bg/bg_case_new.png" alt="" />
      </li>
      <li class="track">
        <h3>Scorpions</h3>
        <p class="title">Wind Of Change</p>
      </li>
      <li class="buttons">
        <ul class="controls">
          <li class="play"><span class="icon">3</span> Play</li>
          <li class="stop"><span class="icon">4</span> Stop</li>
          <li class="vk"><span class="icon">a</span> vkontakte</li>
          <li class="lastfm"><span class="icon">1</span> last.fm</li>
          <li class="github"><span class="icon">0</span> Source</li>
        </ul>
      </li>
    </ul>
  </body>
</html>

